#server
server.port= 8888
spring.application.name=shanBlog

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ys_

# redis
spring.redis.host=localhost
spring.redis.port=6379

# \u4E03\u725B\u4E91\u7684\u79D8\u94A5\u7BA1\u7406\u3001\u56FE\u7247\u5927\u4E8E1M\u7684\u914D\u7F6E(springboot \u9ED8\u7136\u662F\u4E0D\u8D85\u8FC71M)
qiniu.accessKey=QF-gMFpbTGeWjsXl9nThczlk7Hl0SWjNH8QQRE75
qiniu.accessSecretKey=bKWfdfeojIhfX8lKnHHesD-fYaTzdShg-tIFTo4W
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB

# rocketmq\u7684\u914D\u7F6E


